/******************************/

/*************HEADER***********/

.main-header {
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
}
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
}
.btn-mobile-nav {
  border: none;
  background-color: transparent;
}
.hamburger-menu {
  display: none;
  /* height: 3.2rem;
  width: 3.2rem; */
  font-size: 4.8rem;
}
.icon-close {
  display: none;
}

.logo-img {
  height: 2.2rem;
}

.main-nav {
  display: flex;
  list-style: none;
  gap: 4.8rem;
  align-items: center;
}

.nav-item:link,
.nav-item:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  color: #333;
  font-weight: 500;
  transition: 0.3s;
}

.nav-item:hover {
  color: #db7924;
}

.nav-item.nav-cta:link,
.nav-item.nav-cta:visited {
  color: #fff;
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  cursor: pointer;
  border-radius: 9px;
}

.nav-item.nav-cta:hover,
.nav-item.nav-cta:active {
  background-color: #db7924;
}

/******************************/

/*********HERO SECTION*********/

.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}
.hero-container {
  max-width: 130rem;
  display: grid;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.summary-text {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 6.4rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  margin-right: -1.6rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  font-weight: 700;
  color: #db7924;
}

/*****************************/

/*****FEATURED IN*************/

.featured-in-section {
  padding: 4.8rem 0 3.2rem 0;
}
.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.heading-featured {
  text-transform: uppercase;
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
  color: #888;
  text-align: center;
}

/*****************************/

/*****HOW IT WORKS SECTION***/

.how-section {
  padding: 9.6rem 0;
  /* background-color: #fdf2e9; */
}

.how-section .container:first-child {
  margin-bottom: 9.6rem;
}

.step-number {
  font-size: 6.4rem;
  font-weight: 700;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;

  background-color: #fdf2e9;

  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;

  background-color: #fae5d3;

  z-index: -1;
}
.step-img {
  width: 35%;
}

/***************************/

/********MEALS SECTION******/

.meals-section {
  padding: 9.6rem 0;
}
.meals {
  padding-top: 9.6rem;
}

.meal-card {
  overflow: hidden;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.09);
  transition: 0.4s;
}
.meal-card:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.07);
}
.meal-img {
  width: 100%;
}

.meal-info {
  padding: 4.8rem;
  padding-top: 3.2rem;
}
.tag-container {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.8rem;
}
.tag {
  display: inline-block;
  border-radius: 100px;

  padding: 0.4rem 0.8rem;

  text-transform: uppercase;
  font-weight: 500;
}
.tag--vegan {
  background-color: #51cf66;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-name {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.8rem;
}
ion-icon {
  color: #e67e22;
  font-size: 2.4rem;
}

.diets {
  display: flex;
  flex-direction: column;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.checkmark {
  font-size: 3rem;
  font-weight: 700;
}
.list-item-name {
  font-size: 1.8rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.recipes-link:link,
.recipes-link:visited {
  text-decoration: none;
  color: #e67e22;
  padding-bottom: 3px;

  border-bottom: 1px solid currentColor;

  transition: 0.3s;
}

.recipes-link:hover,
.recipes-link:active {
  color: #db7924;
  border-bottom: 1px solid transparent;
}
/***************************/

/* \201C */

/***TESTIMONIALS+GALLERY***/

.testimonials-gallery-section {
  background-color: #fdf2e9;
  display: grid;
  align-items: center;
  grid-template-columns: 55fr 45fr;
}

.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  padding: 1.6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  width: 100%;
  transition: 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/

/********PRICING**********/

.pricing-section {
  padding: 9.6rem 0;
}

.pricing-cards {
  padding-top: 9.6rem;
}

.pricing-plan {
  padding: 4.8rem;
  border-radius: 11px;
  width: 75%;
}
.plan-name {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #db7924;
  margin-bottom: 3.2rem;
}

.plan-price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  font-size: 5.2rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
}

.plan--starter {
  padding: 4.6rem;
  justify-self: end;
  border: 2px solid #fdf2e9;
}

.plan-monthly {
  font-size: 1.4rem;
  margin-bottom: 4.8rem;
  color: #6f6f6f;
  line-height: 1.6;
}

.plan-btn {
  text-align: center;
  margin-top: 4.8rem;
}

.plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.plan--complete::after {
  content: "BEST VALUE";
  padding: 0.8rem 8rem;
  font-weight: 700;
  font-size: 1.4rem;
  color: #333;
  background-color: #ffd43b;
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #db7924;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
/*************************/

/********CTA SECTION*****/

.cta-section {
  padding: 6.4rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #e67e22, #eb984e);
  overflow: hidden;
  border-radius: 11px;
}

.cta-text-box {
  padding: 4.8rem;
  color: #45260a;
}

.cta .heading-secondary {
  /* margin-bottom: 2.4rem; */
  color: inherit;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 500;

  margin-bottom: 4.8rem;
}

.cta-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
  row-gap: 3.2rem;
}

.cta-grid label {
  display: block;
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
  font-weight: 500;
}

.cta-grid input,
.cta-grid select {
  width: 100%;
  color: inherit;
  font-size: 1.8rem;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  padding: 1.6rem;
  font-family: inherit;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-grid button {
  align-self: end;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(230, 125, 33, 0.35), rgba(235, 151, 78, 0.35)), url(../img/eating.jpg);
  background-position: center;
  background-size: cover;
}

/************************/

/*********FOOTER*******/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  font-weight: 500;
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.socials {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.rights {
  font-size: 1.4rem;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}

.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-list-item:link,
.footer-list-item:visited {
  font-size: 1.6rem;
  color: #767676;
  text-decoration: none;
  transition: 0.3s;
  cursor: pointer;
}

.footer-list-item:hover,
.footer-list-item:active {
  color: #555;
}

.footer-list-item ion-icon {
  color: inherit;
}

/**********************/
